# CodeExamples

ReconstructionSystem/Scripts/: BoostTrap.cs  CameraTrajectoryRender.cs  FramesReader.cs  Point.cs  PointCloudRenderer.cs  RGB.cs  ReconstructionViewController.cs  TestCast.cs
ReconstructionSystem/Scripts/Data/: FrameReader.cs  JsonPosesParser.cs  JsonlPosesParser.cs  PosesParser.cs
ReconstructionSystem/Scripts/Filters/: DepthFilter.cs  FilterThreshHold.cs
ReconstructionSystem/Scripts/Menu/: Menu.cs
ReconstructionSystem/Scripts/Test/: BufferWritingTest.cs  DecreaseDensityByDistance.cs  ImageTest.cs  MathTest.cs  VolumeSpace.cs  testdll.cs
ReconstructionSystem/Scripts/Tools/: BaseColliderPointSelector.cs  HashmapDrawer.cs  Measurer.cs  NewPointSelector.cs  OctreesDrawer.cs  PointDebugger.cs  PointSelector.cs  Tool.cs
ReconstructionSystem/Scripts/UI/: New Render Texture.renderTexture  PreviewImages.cs  PreviewShader.compute
ReconstructionSystem/Scripts/VoxelHashing/: CameraController.cs  GridVisualizer.cs  (+7 more)
ReconstructionSystem/Shaders/: ComputeShaderExample.compute  ExampleShader.shader  FramesToPoints.compute  ImageLoadTest.compute  New Shader Graph.shadergraph  PointsWriteShader.compute  TestShader1.shadergraph
VideoChat/VideoChatClient/: AudioPlayer.cs  Camera.cs  Client.cs  Connection.cs  Form1.Designer.cs  Form1.cs  IVideoSource.cs  Microphone.cs  Program.cs  ScreenCapture.cs  VideoCapture.cs  VideoChatClient.csproj  VideoReceiver.cs
VideoChat/VideoChatCore/: DataFrame.cs  Packet.cs
VideoChat/VideoChatServer/: Client.cs  Program.cs  Server.cs
(+133 files in other folders)
